# WARWARRIOR4

./: README.md  Warwarrior.sln
.github/media/: demo.webm
.github/workflows/: dotnet-core.yml
LeaderboardAPI/: LeaderboardAPI.csproj  Startup.cs
LeaderboardAPI/Contexts/: LeaderboardContext.cs
LeaderboardAPI/Controllers/: PlayersController.cs  ScoresController.cs
LeaderboardAPI/Migrations/: 20200929162513_FixMigration.Designer.cs  20200929162513_FixMigration.cs  20200929180433_RequiredMigration.Designer.cs  20200929180433_RequiredMigration.cs  20201001092737_LevelData.Designer.cs  20201001092737_LevelData.cs  LeaderboardContextModelSnapshot.cs
LeaderboardAPI/Properties/: launchSettings.json
LeaderboardAPI/Repositories/: LeaderboardRepository.cs
LeaderboardAPI/Utils/: .gitignore  DBConnectionHelper _RENAME.cs
LeaderboardModel/: Level.cs  Player.cs  Score.cs
WarwarriorGame/: Actor.cs  ActorRenderer.cs  AnimatedStellarObject.cs  AnimatedStellarRenderer.cs  Background.cs  Camera.cs  Car.cs  CarRenderer.cs  Enemy.cs  EnemyShipRenderer.cs  ExplosionParticle.cs  ExplosionParticleRenderer.cs  Game1.cs  GameBase.cs  IRenderer.cs  InputManager.cs  Particle.cs  ParticleRenderer.cs  Player.cs  PlayerShipRenderer.cs  Program.cs  Projectile.cs  ProjectileRenderer.cs  RendererBase.cs  Shield.cs  ShieldParticle.cs  ShieldParticleRenderer.cs  ShieldRenderer.cs  ShipRenderer.cs  StellarBase.cs  StellarRenderer.cs  UI.cs  Utils.cs  Vector2.cs  WarwarriorGame.csproj
WarwarriorGame/Menu/: AnimRenderer.cs  MainMenu.cs  MenuUIRenderer.cs
WarwarriorGame/Network/: Leaderboard.cs
WarwarriorGame/lib/: SDL2.cs
